{
  "expo": {
    "name": "Elate School",
    "slug": "elate-school",
    "scheme": "elate-school",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "assetBundlePatterns": ["**/*"]
  }
}
